---
apiVersion: v1
kind: Pod
metadata:
  name: webserver
  lables:
    name: webserver
    type: frontend
resources:
 request:
  cpu: "100m"
  memory: "120Mi"
 Limits:
  cpu: "100m"
  memory: "120Mi"
spec:
  container:
  - name: web-server
    image: techworldwithsiva/web:k8
    imagepullolicy: Always
    ports:
    -  containerPort: 80

---
apiVersion: v1 
kind: Service
metadata:
 name: web-service
spec:
 type: LoadBalancer
 selectors:
  name: webserver
  type: frontend
 ports:
   - protocol: TCP
     port: 80
     targetPort: 80


